#######################################
# Syntax Coloring Map For StateSpaceControl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

StateSpaceController	KEYWORD1
Model	KEYWORD1
Simulation	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialise	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


