#######################################
# Syntax Coloring Map For StateSpaceControl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

StateSpaceController	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Initialise	KEYWORD2
Update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


